﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AIVDeviceServerCheck", "AIVDeviceServerCheck\AIVDeviceServerCheck.csproj", "{528BDEAC-25CC-4B7E-8D85-FC87FE08CACB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{528BDEAC-25CC-4B7E-8D85-FC87FE08CACB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{528BDEAC-25CC-4B7E-8D85-FC87FE08CACB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{528BDEAC-25CC-4B7E-8D85-FC87FE08CACB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{528BDEAC-25CC-4B7E-8D85-FC87FE08CACB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
